#src/com/skymiracle/mimetype/mimetypes.properties
#Wed Nov 02 13:54:08 CST 2005
ami=application/vnd.amiga.ami
groove-tool-template=application/vnd.groove-tool-template
kformula=application/vnd.kde.kformula
curl=text/vnd.curl
dreamfactory=application/vnd.dreamfactory
bearer-choice=application/vnd.uplanet.bearer-choice
net=application/vnd.sealed.net
sss-cod=application/vnd.sss-cod
karbon=application/vnd.kde.karbon
fileupdate=application/vnd.ecowin.fileupdate
mp4a-latm=audio/mp4a-latm
sss-ntf=application/vnd.sss-ntf
swiftview-ics=application/vnd.swiftview-ics
alert=application/vnd.uplanet.alert
kontour=application/vnd.kde.kontour
directory=text/directory
lotus-1-2-3=application/vnd.lotus-1-2-3
rights-management=application/vnd.ibm.rights-management
vcx=application/vnd.vcx
post-it-notes=application/vnd.3m.post-it-notes
fdf=application/vnd.fdf
s3sms=application/vnd.s3sms
lpc=audio/lpc
vcd=application/x-cdlink
activemessage=application/activemessage
listcmd-wbxml=application/vnd.uplanet.listcmd-wbxml
flographit=application/vnd.flographit
cacheop=application/vnd.uplanet.cacheop
pcmu=audio/pcmu
timestamp-reply=application/timestamp-reply
musician=application/vnd.musician
yellowriver-custom-menu=application/vnd.yellowriver-custom-menu
groove-help=application/vnd.groove-help
newsml=text/vnd.iptc.newsml
x400-bp=application/x400-bp
vbk=audio/vnd.nortel.vbk
powerbuilder75-s=application/vnd.powerbuilder75-s
pcma=audio/pcma
app-descriptor=text/vnd.sun.j2me.app-descriptor
cybank=application/vnd.cybank
data=application/vnd.eudora.data
aif=audio/x-aiff
channel=application/vnd.uplanet.channel
doc=application/msword
gtw=model/vnd.gtw
mpa-robust=audio/mpa-robust
rfc822=message/rfc822
igx=application/vnd.micrografx.igx
wmlsc=application/vnd.wap.wmlscriptc
igs=model/iges
dna=application/vnd.dna
set-payment=application/set-payment
silo=model/mesh
texinfo=application/x-texinfo
xfdl=application/vnd.xfdl
webturbo=application/vnd.webturbo
salt=application/vnd.epson.salt
32kadpcm=audio/vnd.rhetorex.32kadpcm
qfx=application/vnd.intu.qfx
dms=application/octet-stream
xfdf=application/vnd.adobe.xfdf
powerbuilder75=application/vnd.powerbuilder75
ecelp4800=audio/vnd.nuera.ecelp4800
gsm=audio/gsm
dmg=application/octet-stream
wrl=model/vrml
visionary=application/vnd.visionary
secure-container=application/vnd.ibm.secure-container
weblaunch=application/vnd.fsc.weblaunch
hp-hpid=application/vnd.hp-hpid
byteranges=multipart/byteranges
voice=audio/vnd.lucent.voice
enliven=application/vnd.enliven
ifb=text/calendar
x-gzip=application/x-gzip
dll=application/octet-stream
japannet-payment-wakeup=application/vnd.japannet-payment-wakeup
g3fax=image/g3fax
meridian-slingshot=application/vnd.meridian-slingshot
celb=video/celb
whoispp-response=application/whoispp-response
x-pn-realaudio-plugin=audio/x-pn-realaudio-plugin
ief=image/ief
h263=video/h263
h261=video/h261
osasli=application/vnd.pg.osasli
hbci=application/vnd.hbci
claymore=application/vnd.claymore
quarkxpress=application/vnd.quark.quarkxpress
hp-hpgl=application/vnd.hp-hpgl
applefile=application/applefile
djv=image/vnd.djvu
mathematica=application/mathematica
hp-pclxl=application/vnd.hp-pclxl
watcherinfo+xml=application/watcherinfo+xml
dvi4=audio/dvi4
set-registration-initiation=application/set-registration-initiation
ics=text/calendar
tif=image/tiff
formtemplate=application/vnd.shana.informed.formtemplate
ico=image/x-icon
visio=application/vnd.visio
wbxml=application/vnd.wap.wbxml
ms-project=application/vnd.ms-project
msign=application/vnd.msign
ms-artgalry=application/vnd.ms-artgalry
ice=x-conference/x-cooltalk
interleaved-multimedia=video/vnd.nokia.interleaved-multimedia
dis=application/vnd.mobius.dis
dir=application/x-director
xiff=image/vnd.xiff
nncp=application/vnd.intertrust.nncp
informix-visionary=application/vnd.informix-visionary
docuworks=application/vnd.fujixerox.docuworks
qbo=application/vnd.intu.qbo
rtx=text/richtext
wbs+xml=application/vnd.criticaltools.wbs+xml
inf2=image/vnd.cns.inf2
rtf=text/rtf
inf1=audio/vnd.cns.inf1
lha=application/octet-stream
edmics-rlc=image/vnd.fujixerox.edmics-rlc
btif=image/prs.btif
wml=text/vnd.wap.wml
abc=text/vnd.abc
liberty-request+xml=application/vnd.liberty-request+xml
desktop=application/vnd.llamagraphics.life-balance.desktop
vrml=model/vrml
header-set=multipart/header-set
class=application/octet-stream
application=application/vnd.mophun.application
partial=message/partial
trustweb=application/vnd.mitsubishi.misty-guard.trustweb
rfc822-headers=text/rfc822-headers
set-payment-initiation=application/set-payment-initiation
tex=application/x-tex
mxu=video/vnd.mpegurl
ecelp7470=audio/vnd.nuera.ecelp7470
mxs=application/vnd.triscape.mxs
net-fpx=image/vnd.net-fpx
dvcs=application/dvcs
ext=application/vnd.novadigm.ext
iotp=application/iotp
hv-voice=application/vnd.yamaha.hv-voice
dsr-es201108=audio/dsr-es201108
xml-external-parsed-entity=text/xml-external-parsed-entity
exe=application/octet-stream
sgml-open-catalog=application/sgml-open-catalog
anp1=audio/vnd.cns.anp1
powerbuilder7=application/vnd.powerbuilder7
powerbuilder6=application/vnd.powerbuilder6
mpga=audio/mpeg
hv-dic=application/vnd.yamaha.hv-dic
binary=model/vnd.parasolid.transmit.binary
ustar=application/x-ustar
japannet-verification=application/vnd.japannet-verification
sss-dtf=application/vnd.sss-dtf
alert-wbxml=application/vnd.uplanet.alert-wbxml
tcl=application/x-tcl
jpg=image/jpeg
ddd=application/vnd.fujixerox.ddd
jpe=image/jpeg
t38=image/t38
cpio=application/x-cpio
vidconference=application/vnd.vidsoft.vidconference
japannet-registration=application/vnd.japannet-registration
dcr=application/x-director
pgp-signature=application/pgp-signature
mpeg=video/mpeg
edmics-mmr=image/vnd.fujixerox.edmics-mmr
3dml=text/vnd.in3d.3dml
ms-asf=application/vnd.ms-asf
box=application/vnd.previewsystems.box
wita=application/wita
latex=application/x-latex
certificate=application/vnd.mophun.certificate
gif=image/gif
dca-rft=application/dca-rft
ecelp9600=audio/vnd.nuera.ecelp9600
ufdl=application/vnd.ufdl
minipay=application/vnd.ibm.minipay
gtar=application/x-gtar
cups-raster=application/vnd.cups-raster
l24=audio/l24
mts=model/vnd.mts
mp2t=video/mp2t
tar=application/x-tar
cups-postscript=application/vnd.cups-postscript
palm=application/vnd.palm
gs-gdl=model/vnd.gs-gdl
l20=audio/l20
sgml=text/sgml
mp2p=video/mp2p
etx=text/x-setext
exchange+xml=application/vnd.llamagraphics.life-balance.exchange+xml
xyz=chemical/x-xyz
tag=text/prs.lines.tag
smpte292m=video/smpte292m
dec-dx=application/dec-dx
command=text/vnd.net2phone.commcenter.command
ogg=application/ogg
titrax-sheet=application/prs.alvestrand.titrax-sheet
l16=audio/l16
cvsd=audio/vnd.vmx.cvsd
mp1s=video/mp1s
bcpio=application/x-bcpio
msl=application/vnd.mobius.msl
digibox=application/vnd.intertrust.digibox
daf=application/vnd.mobius.daf
netfpx=application/vnd.netfpx
msh=model/mesh
msf=application/vnd.epson.msf
cnrp+xml=application/cnrp+xml
bmp=image/bmp
bmpeg=video/bmpeg
atomicmail=application/atomicmail
fints=application/vnd.fints
bmi=application/vnd.bmi
kchart=application/vnd.kde.kchart
esf=application/vnd.epson.esf
kivio=application/vnd.kde.kivio
grafeq=application/vnd.grafeq
wem=application/vnd.motorola.flexsuite.wem
powerbuilder6-s=application/vnd.powerbuilder6-s
canon-cpdl=application/vnd.canon-cpdl
lesson-player=application/vnd.hhe.lesson-player
filerequest=application/vnd.ecowin.filerequest
djvu=image/vnd.djvu
commerce-battelle=application/vnd.commerce-battelle
mqy=application/vnd.mobius.mqy
appledouble=multipart/appledouble
xwd=image/x-xwindowdump
street-stream=application/vnd.street-stream
mpv=video/mpv
lotus-screencam=application/vnd.lotus-screencam
groove-tool-message=application/vnd.groove-tool-message
oda=application/oda
cals-1840=application/cals-1840
gdl=model/vnd.gdl
zip=application/zip
news=message/news
mpg=video/mpeg
eps=application/postscript
mpe=video/mpeg
japannet-directory-service=application/vnd.japannet-directory-service
cacheop-wbxml=application/vnd.uplanet.cacheop-wbxml
mpa=audio/mpa
pic-bw-var=application/vnd.3gpp.pic-bw-var
mseq=application/vnd.mseq
xul=application/vnd.mozilla.xul+xml
package=application/vnd.shana.informed.package
mov=video/quicktime
ms-mediapackage=text/vnd.ms-mediapackage
adsi=application/vnd.motorola.flexsuite.adsi
smv0=audio/smv0
package+xml=application/vnd.irepository.package+xml
h263-1998=video/h263-1998
formnet=application/vnd.intercon.formnet
lotus-notes=application/vnd.lotus-notes
marc=application/marc
quickanime=application/vnd.epson.quickanime
bin=application/octet-stream
ms-lrm=application/vnd.ms-lrm
obn=application/vnd.obn
riscos=application/riscos
obj=application/index.obj
wav=audio/x-wav
beep+xml=application/beep+xml
vectorworks=application/vnd.vectorworks
mp3=audio/mpeg
mp2=audio/mpeg
amr-wb=audio/amr-wb
pti=image/prs.pti
oasysgp=application/vnd.fujitsu.oasysgp
lotus-wordpro=application/vnd.lotus-wordpro
dmclientscript=text/vnd.dmclientscript
htm=text/html
kpresenter=application/vnd.kde.kpresenter
vxml=application/voicexml+xml
minisoft-hp3000-save=application/vnd.minisoft-hp3000-save
anser-web-certificate-issue-initiation=application/vnd.anser-web-certificate-issue-initiation
xsl=application/xml
quickcall=application/vnd.ericsson.quickcall
rgb=image/x-rgb
hp-hps=application/vnd.hp-hps
groove-vcard=application/vnd.groove-vcard
noblenet-sealer=application/vnd.noblenet-sealer
formdata=application/vnd.shana.informed.formdata
edi-x12=application/edi-x12
digital-winds=audio/vnd.digital-winds
parallel=multipart/parallel
vemmi=application/vemmi
atom=application/atom+xml
lotus-approach=application/vnd.lotus-approach
japannet-registration-wakeup=application/vnd.japannet-registration-wakeup
g729=audio/g729
groove-injector=application/vnd.groove-injector
g728=audio/g728
g723=audio/g723
cdkey=application/vnd.mediastation.cdkey
g722=audio/g722
flexsuite=application/vnd.motorola.flexsuite
ms-works=application/vnd.ms-works
ocsp-response=application/ocsp-response
oasys3=application/vnd.fujitsu.oasys3
oasys2=application/vnd.fujitsu.oasys2
red=audio/red
cinderella=application/vnd.cinderella
hqx=application/mac-binhex40
rdz=application/vnd.data-vision.rdz
g726-40=audio/g726-40
swf=application/x-shockwave-flash
remote-printing=application/remote-printing
pic-bw-large=application/vnd.3gpp.pic-bw-large
commonground=application/commonground
reginfo+xml=application/reginfo+xml
cww=application/prs.cww
xpm=image/x-xpixmap
rdf=application/rdf+xml
seriesrequest=application/vnd.ecowin.seriesrequest
ppt=application/vnd.ms-powerpoint
jpeg=image/jpeg
http=message/http
ppm=image/x-portable-pixmap
delivery-status=message/delivery-status
g726-32=audio/g726-32
seriesupdate=application/vnd.ecowin.seriesupdate
anser-web-funds-transfer-initiation=application/vnd.anser-web-funds-transfer-initiation
svg=image/svg+xml
svf=image/vnd.svf
csp+wbxml=application/vnd.wv.csp+wbxml
qcelp=audio/vnd.qcelp
svd=application/vnd.svd
pkcs7-signature=application/pkcs7-signature
external-body=message/external-body
mix=image/vnd.mix
dat12=audio/dat12
list-wbxml=application/vnd.uplanet.list-wbxml
pwg-xhtml-print+xml=application/vnd.pwg-xhtml-print+xml
evrc=audio/evrc
modcap=application/vnd.ibm.modcap
g726-24=audio/g726-24
sipfrag=message/sipfrag
mif=application/vnd.mif
mid=audio/midi
ocsp-request=application/ocsp-request
gsm-efr=audio/gsm-efr
aiff=audio/x-aiff
iges=model/iges
aifc=audio/x-aiff
tr=application/x-troff
g726-16=audio/g726-16
pnm=image/x-portable-anymap
ffsns=application/vnd.ffsns
png=image/png
interchange=application/vnd.shana.informed.interchange
gram=application/srgs
stf=application/vnd.wt.stf
kspread=application/vnd.kde.kspread
edifact=application/edifact
ras=image/x-cmu-raster
groove-account=application/vnd.groove-account
evrc0=audio/evrc0
ram=audio/x-pn-realaudio
xml=text/xml
music-niff=application/vnd.music-niff
latex-z=text/vnd.latex-z
so=application/octet-stream
sl=text/vnd.wap.sl
ms-wpl=application/vnd.ms-wpl
si=text/vnd.wap.si
multipass=application/vnd.blueice.multipass
sh=application/x-sh
xhtml=application/xhtml+xml
ssf=application/vnd.epson.ssf
xls=application/vnd.ms-excel
cpl+xml=application/cpl+xml
css=text/css
oasys=application/vnd.fujitsu.oasys
rm=application/vnd.rn-realmedia
hyperstudio=application/hyperstudio
sieve=application/sieve
is-xpr=application/vnd.is-xpr
csh=application/x-csh
plj=audio/vnd.everad.plj
m4u=video/vnd.mpegurl
ra=audio/x-pn-realaudio
batch-smtp=application/batch-smtp
plc=application/vnd.mobius.plc
src=application/x-wais-source
jisp=application/vnd.jisp
qt=video/quicktime
pgp-keys=application/pgp-keys
m3u=audio/x-mpegurl
movie=video/x-sgi-movie
japannet-setstore-wakeup=application/vnd.japannet-setstore-wakeup
ms-tnef=application/vnd.ms-tnef
pkix-crl=application/pkix-crl
ps=application/postscript
video=video/vnd.motorola.video
spot=text/vnd.in3d.spot
macwriteii=application/macwriteii
mathml=application/mathml+xml
smil=application/smil
edx=application/vnd.novadigm.edx
spl=application/x-futuresplash
videop=video/vnd.motorola.videop
edm=application/vnd.novadigm.edm
report=multipart/report
binder=application/vnd.fujixerox.docuworks.binder
bearer-choice-wbxml=application/vnd.uplanet.bearer-choice-wbxml
cpt=application/mac-compactpro
fvt=video/vnd.fvt
pic-bw-small=application/vnd.3gpp.pic-bw-small
noblenet-web=application/vnd.noblenet-web
vivo=video/vnd.vivo
telephone-event=audio/telephone-event
html=text/html
mcd=application/vnd.mcd
xht=application/xhtml+xml
wrq-hp3000-labelled=application/vnd.wrq-hp3000-labelled
nv=video/nv
pgp-encrypted=application/pgp-encrypted
sv4cpio=application/x-sv4cpio
alternative=multipart/alternative
vtu=model/vnd.vtu
voice-message=multipart/voice-message
enriched=text/enriched
mbk=application/vnd.mobius.mbk
form-data=multipart/form-data
publishare-delta-tree=application/vnd.publishare-delta-tree
nc=application/x-netcdf
snd=audio/basic
ecdis-update=application/vnd.ecdis-update
uri-list=text/uri-list
pointer=video/pointer
oasysprs=application/vnd.fujitsu.oasysprs
midi=audio/midi
ms=application/x-troff-ms
smv=audio/smv
sms=application/vnd.3gpp.sms
news-transmission=application/news-transmission
man=application/x-troff-man
pgn=application/x-chess-pgn
pgm=image/x-portable-graymap
japannet-verification-wakeup=application/vnd.japannet-verification-wakeup
qsig=application/qsig
me=application/x-troff-me
smi=application/smil
kmr=application/vnd.motorola.flexsuite.kmr
vsf=application/vnd.vsf
pgb=image/vnd.globalgraphics.pgb
disposition-notification=message/disposition-notification
trueapp=application/vnd.trueapp
kenameaapp=application/vnd.kenameaapp
parityfec=video/parityfec
fst=image/vnd.fst
hp-pcl=application/vnd.hp-pcl
nse=audio/vnd.cisco.nse
isup=application/isup
vjpeg=video/jpeg
cmd=application/index.cmd
cosmocaller=application/vnd.cosmocaller
slc=application/vnd.wap.slc
powerbuilder7-s=application/vnd.powerbuilder7-s
commonspace=application/vnd.commonspace
signed=multipart/signed
skt=application/x-koan
skp=application/x-koan
lotus-organizer=application/vnd.lotus-organizer
skm=application/x-koan
mp4v-es=video/mp4v-es
pkixcmp=application/pkixcmp
skd=application/x-koan
x-alaw-basic=audio/x-alaw-basic
l8=audio/l8
js=application/x-javascript
httphone=application/vnd.httphone
related=multipart/related
pdf=application/pdf
digest=multipart/digest
iufp=audio/vnd.3gpp.iufp
pdb=chemical/x-pdb
nprend=application/prs.nprend
eshop=application/eshop
fpx=image/vnd.fpx
pkcs10=application/pkcs10
hdf=application/x-hdf
fastbidsheet=image/vnd.fastbidsheet
sit=application/x-stuffit
xslt=application/xslt+xml
sip=message/sip
businessobjects=application/vnd.businessobjects
tve-trigger=application/tve-trigger
naplps=image/naplps
response=application/index.response
sid=audio/prs.sid
sic=application/vnd.wap.sic
vdvi=audio/vdvi
avi=video/x-msvideo
list=application/vnd.uplanet.list
xbm=image/x-xbitmap
bt656=video/bt656
tiff=image/tiff
s-http=message/s-http
pbm=image/x-portable-bitmap
cups-raw=application/vnd.cups-raw
smaf=application/vnd.smaf
acucorp=application/vnd.acucorp
sv4crc=application/x-sv4crc
vnd=application/index.vnd
koan=application/vnd.koan
signal=application/vnd.uplanet.signal
wbmp=image/vnd.wap.wbmp
listcmd=application/vnd.uplanet.listcmd
framemaker=application/vnd.framemaker
x-compress=application/x-compress
edi-consent=application/edi-consent
sgm=text/sgml
canon-lips=application/vnd.canon-lips
lzh=application/octet-stream
hv-script=application/vnd.yamaha.hv-script
h263-2000=video/h263-2000
cybercash=application/cybercash
cgm=image/cgm
plucker=application/prs.plucker
fut-misnet=application/vnd.fut-misnet
aso=application/vnd.accpac.simply.aso
txt=text/plain
kword=application/vnd.kde.kword
ez=application/andrew-inset
font-tdpfr=application/font-tdpfr
fly=text/vnd.fly
asc=text/plain
txf=application/vnd.mobius.txf
scriptfile=application/vnd.vividence.scriptfile
flo=application/vnd.micrografx.flo
chart=application/vnd.ecowin.chart
roff=application/x-troff
truedoc=application/vnd.truedoc
audiograph=application/vnd.audiograph
reflex=text/vnd.motorola.reflex
dxr=application/x-director
groove-identity-message=application/vnd.groove-identity-message
dv=video/dv
noblenet-directory=application/vnd.noblenet-directory
dxf=image/vnd.dxf
ms-modi=image/vnd.ms-modi
g729E=audio/g729E
rapid=application/vnd.rapid
g729D=audio/g729D
seemail=application/vnd.seemail
sdp=application/sdp
hzn-3d-crossword=application/vnd.hzn-3d-crossword
objectvideo=video/vnd.objectvideo
tone=audio/tone
gotap=application/vnd.motorola.flexsuite.gotap
news-message-id=application/news-message-id
encrypted=multipart/encrypted
set-registration=application/set-registration
dwg=image/vnd.dwg
t=application/x-troff
dwf=model/vnd.dwf
dpgraph=application/vnd.dpgraph
mesh=model/mesh
cn=audio/cn
ipp=application/ipp
mixed=multipart/mixed
cdf=application/x-netcdf
t140=text/t140
tiff-fx=image/tiff-fx
pwg-multiplexed=application/vnd.pwg-multiplexed
channel-wbxml=application/vnd.uplanet.channel-wbxml
dvi=application/x-dvi
fis=application/vnd.motorola.flexsuite.fis
afplinedata=application/vnd.ibm.afplinedata
grxml=application/srgs+xml
slate=application/slate
timestamp-query=application/timestamp-query
flexstor=text/vnd.fmi.flexstor
ctc-posml=application/vnd.ctc-posml
shar=application/x-shar
sbc=audio/vnd.octel.sbc
text=model/vnd.parasolid.transmit.text
ptid1=application/vnd.pvi.ptid1
netdeploy=application/vnd.osa.netdeploy
au=audio/basic
pkix-cert=application/pkix-cert
1=audio/g.722.1
xara=application/vnd.xara
whoispp-query=application/whoispp-query
series=application/vnd.ecowin.series
texi=application/x-texinfo
ttc=application/vnd.motorola.flexsuite.ttc
index=application/index
ai=application/postscript
wmls=text/vnd.wap.wmlscript
acucobol=application/vnd.acucobol
tsv=text/tab-separated-values
lotus-freelance=application/vnd.lotus-freelance
kar=audio/midi
wmlc=application/vnd.wap.wmlc
dtd=application/xml-dtd
format=application/vnd.pg.format
japannet-jpnstore-wakeup=application/vnd.japannet-jpnstore-wakeup
imp=application/vnd.aether.imp
pkcs7-mime=application/pkcs7-mime
nitf=text/vnd.iptc.nitf
cmsg=application/vnd.contact.cmsg
amr=audio/amr
electronic-media=application/vnd.ibm.electronic-media
